{
  "name": "proyectofinalknk---github",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms071295/projecto-final-knk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ms071295/projecto-final-knk/issues"
  },
  "homepage": "https://github.com/ms071295/projecto-final-knk#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "description": ""
}
